<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cwiczenia"
            android:icon="@drawable/ic_cwiczenia"
            android:title="@string/menu_cwiczenia" />
        <item
            android:id="@+id/nav_przyrzady"
            android:icon="@drawable/ic_przyrzady"
            android:title="@string/menu_przyrzady" />
        <item
            android:id="@+id/nav_aktywnosci_pozatreningowe"
            android:icon="@drawable/ic_aktywnosci_pozatreningowe"
            android:title="@string/menu_aktywnosci_pozatreningowe" />
    </group>
</menu>